{
  "name": "download-http",
  "version": "0.0.2",
  "description": "Download HTTP resources easily.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/funerr/download-http"
  },
  "keywords": [
    "download",
    "http"
  ],
  "author": "Funerr <thefunerr@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/funerr/download-http/issues"
  },
  "homepage": "https://github.com/funerr/download-http",
  "dependencies": {
    "mkdirp": "^0.5.0"
  }
}
